<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="DependencyItem" style="flex-grow: 0; background-color: rgb(84, 82, 82); height: auto; min-height: auto; width: auto; border-left-width: 0; margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 0; font-size: 18px; border-bottom-width: 0; padding-bottom: 0; flex-direction: row;">
        <ui:VisualElement name="Left" style="flex-grow: 1; margin-top: 3px; margin-bottom: 3px; margin-left: 5px;">
            <ui:Label tabindex="-1" text="com.peifengcoding.odin" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PackageName" style="margin-top: 0; margin-bottom: 3px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-left: 0; margin-right: 0; font-size: 14px;" />
            <ui:Label tabindex="-1" text="1.0.1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PackageVersion" style="margin-top: 0; margin-bottom: 3px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-left: 0; margin-right: 0; font-size: 14px;" />
            <ui:Label tabindex="-1" text="1.0.1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Status" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-left: 0; margin-right: 0; font-size: 14px;" />
        </ui:VisualElement>
        <ui:Button text="Install" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HandlerButton" style="position: relative; height: auto; top: auto; left: auto; bottom: auto; right: auto; flex-direction: column; flex-wrap: nowrap; align-items: flex-end; align-self: flex-start; justify-content: flex-start; margin-top: 8px; margin-right: 6px; margin-bottom: 0; margin-left: 0; padding-top: 2px; padding-right: 8px; padding-bottom: 2px; padding-left: 8px; flex-grow: 0; font-size: 20px; border-top-width: 1px; width: auto; min-width: auto; max-width: none; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; -unity-text-align: middle-center; white-space: nowrap; flex-shrink: 0;" />
    </ui:VisualElement>
</ui:UXML>
