<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/PFPackage/NewPFPackageManager/Res/PFPackageManagerWindow.uss?fileID=7433441132597879392&amp;guid=f2ea334f8733a63418bf35554767880a&amp;type=3#PFPackageManagerWindow" />
    <uie:ToolbarSearchField name="SearchBar" style="width: 250px; min-width: 250px; max-width: 250px;" />
    <ui:TwoPaneSplitView name="Content" fixed-pane-initial-dimension="250" focusable="false" style="flex-grow: 1; flex-direction: row; background-color: rgba(0, 0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; min-height: auto; -unity-background-image-tint-color: rgb(255, 255, 255); min-width: auto;">
        <ui:VisualElement name="Left" style="flex-grow: 1; width: 30%; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 1px; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); min-height: auto; flex-shrink: 1; height: 100%;">
            <ui:ListView name="PackageMenuList" virtualization-method="FixedHeight" fixed-item-height="35" style="max-height: none; min-height: auto;" />
        </ui:VisualElement>
        <ui:ScrollView style="left: auto; width: 100%; height: 100%; background-color: rgb(43, 41, 43);">
            <ui:VisualElement name="MainContainer" style="flex-grow: 1; width: 100%; min-height: auto; border-left-width: 1px; background-color: rgba(82, 82, 82, 0); visibility: visible; display: flex; height: auto; flex-shrink: 1; flex-basis: auto;">
                <ui:VisualElement name="TopContainer" style="flex-grow: 1; min-height: 170px; max-height: 170px; height: 170px; background-color: rgb(60, 60, 60);">
                    <ui:VisualElement name="VisualElement" style="flex-direction: row;">
                        <ui:Label tabindex="-1" text="DisplayName" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DisplayName" style="font-size: 20px; -unity-font-style: bold; margin-left: 14px; padding-bottom: 0; padding-top: 8px; margin-bottom: 0; padding-right: 0; padding-left: 0;" />
                        <ui:VisualElement style="flex-grow: 1; width: 50%; flex-direction: row-reverse; margin-right: 20px; height: 80%; align-self: center;">
                            <ui:Button text="Install" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InstallButton" enable-rich-text="false" style="align-self: auto; flex-direction: column; flex-wrap: nowrap; flex-shrink: 0; right: 0; position: relative; left: auto;" />
                            <ui:Button text="Update" parse-escape-sequences="true" display-tooltip-when-elided="true" name="UpdateButton" style="align-self: auto; flex-direction: column; flex-wrap: nowrap; flex-shrink: 0; right: 0; position: relative; left: auto; display: flex;" />
                            <ui:Button text="Remove" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RemoveButton" style="align-self: auto; flex-direction: column; flex-wrap: nowrap; flex-shrink: 0; right: 0; position: relative; left: auto;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="1.0.0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PackageVersion" style="font-size: 15px; -unity-font-style: normal; margin-left: 15px; padding-top: 4px; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:Label tabindex="-1" text="By author name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PackageAuthor" style="font-size: 15px; -unity-font-style: normal; margin-left: 15px; padding-top: 4px; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:Label tabindex="-1" text="PackageName" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PackageName" style="font-size: 15px; -unity-font-style: normal; margin-left: 15px; padding-top: 4px; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </ui:VisualElement>
                <uie:Toolbar focusable="true" usage-hints="None" name="Toolbar" style="background-color: rgb(60, 60, 60); height: auto; justify-content: flex-start; align-self: auto; align-items: stretch; opacity: 1; width: auto; bottom: auto; left: auto; top: auto; transform-origin: bottom;">
                    <uie:ToolbarButton text="Description" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DescButton" focusable="true" enable-rich-text="false" style="height: 30px; border-right-width: 0; border-left-width: 0; border-bottom-width: 1px; -unity-text-align: middle-center; font-size: 18px; margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 5px; opacity: 1; display: flex; visibility: visible; overflow: visible; white-space: normal; text-overflow: ellipsis;" />
                    <uie:ToolbarButton text="Versions" parse-escape-sequences="true" display-tooltip-when-elided="true" name="VersionButton" enable-rich-text="false" style="height: 30px; border-right-width: 0; border-left-width: 0; border-bottom-width: 1px; -unity-text-align: middle-center; font-size: 18px; margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 5px;" />
                    <uie:ToolbarButton text="Dependencies" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DependentButton" enable-rich-text="false" style="height: 30px; border-right-width: 0; border-left-width: 0; border-bottom-width: 1px; -unity-text-align: middle-center; font-size: 18px; margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 5px;" />
                </uie:Toolbar>
                <ui:VisualElement name="BottomContainer" style="flex-grow: 1; min-height: auto; max-height: none; height: auto; background-color: rgb(43, 41, 43); display: flex;">
                    <ui:VisualElement name="DescContainer" style="flex-grow: 1; display: none;">
                        <ui:Label tabindex="-1" text="Desc" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" style="color: rgb(255, 255, 255); height: 100%; padding-left: 15px; padding-top: 10px; padding-right: 0; padding-bottom: 0; margin-left: 0; font-size: 18px; margin-top: 0; margin-right: 0; margin-bottom: 0; text-overflow: clip; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="VersionContainer" style="flex-grow: 1; display: flex; visibility: visible; margin-top: 5px; margin-right: 10px; margin-bottom: 0; margin-left: 10px;" />
                    <ui:VisualElement name="DependentContainer" style="flex-grow: 1; display: none; visibility: visible;">
                        <ui:Label tabindex="-1" text="Dependencies" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" style="color: rgb(255, 255, 255); height: 100%; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-left: 15px; font-size: 18px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:TwoPaneSplitView>
</ui:UXML>
