<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="VersionItem" style="flex-grow: 0; background-color: rgb(84, 82, 82); height: auto; min-height: auto; width: auto; border-left-width: 0; margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 0; font-size: 18px; border-bottom-width: 0; padding-bottom: 0;">
        <ui:VisualElement name="BtnContainer" style="flex-grow: 0; position: absolute; height: 100%; width: auto; flex-direction: row-reverse; flex-shrink: 0; right: 0; align-items: center; justify-content: space-between; align-self: flex-start;">
            <ui:Button text="Install" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InstallButton" style="position: relative; height: auto; top: auto; left: auto; bottom: auto; right: auto; flex-direction: column; flex-wrap: nowrap; align-items: flex-end; align-self: flex-start; justify-content: flex-start; margin-top: 4px; margin-right: 6px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; font-size: 20px;" />
            <ui:Button text="Remove" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RemoveButton" style="position: relative; height: auto; top: auto; left: auto; bottom: auto; right: auto; flex-direction: column; flex-wrap: nowrap; align-items: flex-end; align-self: flex-start; justify-content: flex-start; margin-top: 4px; margin-right: 6px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; font-size: 20px;" />
            <ui:Button text="Update" parse-escape-sequences="true" display-tooltip-when-elided="true" name="UpdateButton" style="position: relative; height: auto; top: auto; left: auto; bottom: auto; right: auto; flex-direction: column; flex-wrap: nowrap; align-items: flex-end; align-self: flex-start; justify-content: flex-start; margin-top: 4px; margin-right: 6px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; font-size: 20px;" />
        </ui:VisualElement>
        <ui:Foldout text="VersionName" value="false" name="Foldout" style="color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); height: auto; margin-top: 6px; margin-right: 0; margin-bottom: 6px; margin-left: 0; min-height: auto;">
            <ui:Label tabindex="-1" text="详情" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 15px;" />
        </ui:Foldout>
    </ui:VisualElement>
</ui:UXML>
