.toggle-button-group {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 4px;
    border-radius: 4px;
    background-color: rgb(48, 48, 48);
    margin: 2px;
}

.toggle-button-group__item--selected {
    background-color: rgb(80, 80, 80);
    color: white;
    border-color: white;
}

.toggle-button-group Button {
    margin: 1px;
    border-radius: 3px;
    border-width: 1px;
    transition: background-color 0.2s ease, border-color 0.2s ease;
}

.toggle-button-group Toggle {
    margin: 1px;
    border-radius: 3px;
    border-width: 1px;
    transition: background-color 0.2s ease, border-color 0.2s ease;
}

.toggle-button-group Button:hover {
    background-color: rgb(64, 64, 64);
    border-color: rgb(96, 96, 96);
}

.toggle-button-group Toggle:hover {
    background-color: rgb(64, 64, 64);
    border-color: rgb(96, 96, 96);
}

.toggle-button-group Button.toggle-button-group__item--selected:hover {
    background-color: rgb(32, 132, 235);
    border-color: rgb(32, 132, 235);
}

.toggle-button-group Toggle.toggle-button-group__item--selected:hover {
    background-color: rgb(32, 132, 235);
    border-color: rgb(32, 132, 235);
}

.toggle-button-group Toggle {
    flex-direction: row;
    align-items: center;
    padding: 4px 8px;
}

.toggle-button-group Toggle:checked {
    background-color: rgb(0, 120, 215);
    color: white;
}
