<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="PackageItem" style="flex-grow: 1; height: 35px; min-height: 35px; max-height: 35px; -unity-font-style: normal; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); display: flex; border-top-width: 0; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: row; flex-wrap: wrap;">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PackageName" style="height: 100%; flex-shrink: 0; flex-grow: 1; -unity-font-style: normal; font-size: 15px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 5px; flex-direction: row; position: relative; -unity-text-align: middle-left; width: auto; background-image: none; -unity-background-scale-mode: scale-to-fit;" />
        <ui:Image name="InstalledIcon" class="unity-image" style="width: 15px; height: auto; background-image: url(&quot;project://database/Assets/PFPackage/NewPFPackageManager/Res/Icons/Installed.png?fileID=2800000&amp;guid=31e5bbf6a4523bf43b1e40fc6388f7f4&amp;type=3#Installed&quot;); -unity-background-scale-mode: scale-to-fit; margin-right: 10px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);" />
        <ui:Image name="UpgradeIcon" class="unity-image" style="width: 15px; height: auto; background-image: url(&quot;project://database/Assets/PFPackage/NewPFPackageManager/Res/Icons/UpgradeIcon.png?fileID=2800000&amp;guid=8cf4bf40dccc98b42a8f16bbc931e74b&amp;type=3#UpgradeIcon&quot;); -unity-background-scale-mode: scale-to-fit; margin-right: 10px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); display: flex; visibility: visible; overflow: visible;" />
    </ui:VisualElement>
</ui:UXML>
