<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="VersionItem" style="flex-grow: 0; background-color: rgb(84, 82, 82); height: auto; min-height: auto; width: auto; border-left-width: 0; margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 0; font-size: 18px; border-bottom-width: 0; padding-bottom: 0;">
        <ui:Foldout text="VersionName" value="true" name="Foldout" style="color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); height: auto; margin-top: 6px; margin-right: 0; margin-bottom: 6px; margin-left: 0; min-height: auto;">
            <ui:Label tabindex="-1" text="详情" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PublishDate" style="margin-top: 10px; font-size: 15px; border-left-color: rgb(19, 19, 19); border-right-color: rgb(19, 19, 19); border-top-color: rgb(19, 19, 19); border-bottom-color: rgb(19, 19, 19); border-bottom-width: 1px; margin-bottom: 0; padding-bottom: 10px;" />
            <ui:Label tabindex="-1" text="详情" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Changelog" style="margin-top: 8px; font-size: 15px; border-left-color: rgb(19, 19, 19); border-right-color: rgb(19, 19, 19); border-top-color: rgb(19, 19, 19); border-bottom-color: rgb(19, 19, 19); border-bottom-width: 0;" />
        </ui:Foldout>
        <ui:VisualElement name="BtnContainer" style="flex-grow: 0; position: absolute; height: 38px; width: auto; flex-direction: row-reverse; flex-shrink: 0; right: 0; align-items: center; justify-content: space-between; align-self: flex-start;">
            <ui:Button text="Install" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HandlerButton" style="position: relative; height: auto; top: auto; left: auto; bottom: auto; right: auto; flex-direction: column; flex-wrap: nowrap; align-items: flex-end; align-self: center; justify-content: flex-start; margin-top: 0; margin-right: 6px; margin-bottom: 0; margin-left: 0; padding-top: 2px; padding-right: 8px; padding-bottom: 2px; padding-left: 8px; flex-grow: 1; font-size: 20px; border-top-width: 1px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
