{
    "name": "Client_Gameplay",
    "rootNamespace": "",
    "references": [
        "GUID:24c092aee38482f4e80715eaa8148782",
        "GUID:af760644fe07b7945b1afa1ccb7cff14",
        "GUID:fcda1d255ece99b4fa166bb398a0fa2d",
        "GUID:4424b170a57d0cb44b352b2a71ac73eb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}